
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colored-man colorize github jira vagrant virtualenv pip python brew osx zsh-syntax-highlighting)

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


#######################################################
################## ANTIGEN ############################
#######################################################
source ~/neo-human/repos/antigen/antigen.zsh
# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES
EOBUNDLES
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme robbyrussell

# Tell antigen that you're done.
antigen apply
######################################################
################## ANTIGEN -- END ####################
######################################################


# for suppressing R lang warnings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8



#####################################################
#################    OSX    #########################
#####################################################
# required for homebrew
export HOMEBREW_GITHUB_API_TOKEN=13ae730a736c7548d3bd6af292746fbbafe9bfb7

# export MANPATH="/usr/local/man:$MANPATH"

### PATH

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Added by ~/.emacs.d/install.sh
export PATH=$HOME/.cask/bin:$PATH

# for rbenv/ruby
export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH

# for python --user
export PATH=$HOME/Library/Python/3.5/bin:$PATH

# for tex
export PATH=/usr/texbin:$PATH
# Add GHC 7.10.2 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.2.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

### PKG-CONFIG
# from https://twdkz.wordpress.com/2015/02/25/haskell-on-yosemite-osx-10-10/
# this is for xquartz
# later steps in the build processes need to find libraries
# like xcb-shm via package config. Tell pkg-config
# where they are.
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig


#####################################################
#################  OSX - END   ######################
#####################################################

#####################################################
###################  ALIASES  #######################
#####################################################

alias pip_upgrade_all="pip3 list | cut -d' ' -f1 -  | xargs -I packages pip3 install --user --upgrade packages"
alias pi="pip3 install --user --upgrade"
alias pis="pip3 search"
alias gc="git clone"
#alias +="mkdir"

#####################################################
################  ALIASES - END #####################
#####################################################



#fortune -a | cowsay
fortune -a | fmt -80 -s | $(gshuf -n 1 -e cowsay cowthink) -$(gshuf -n 1 -e b d g p s t w y) -f $(gshuf -n 1 -e $(cowsay -l | tail -n +2)) -n



