# export MANPATH="/usr/local/man:$MANPATH"

#source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/repos/zsh-users/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
### PATH

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Added by ~/.emacs.d/install.sh
export PATH=$HOME/.cask/bin:$PATH

# for rbenv/ruby
export PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH

# for python --user
# export PATH=$HOME/Library/Python/3.5/bin:$PATH
export PATH=$HOME/Library/Python/2.7/bin:$PATH
export PATH=`python3 -c "import sys; print('/'.join([y for y in [x for x in sys.path if x.find('site-packages') > 0] if y.find('/usr')==-1][0].split('/')[:-3] + ['bin']))"`:$PATH


# for tex
export PATH=/usr/texbin:$PATH
# Add GHC 7.10.2 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.2.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

export PATH=/usr/local/texlive/2016/bin/x86_64-darwin:$PATH

### PKG-CONFIG
# from https://twdkz.wordpress.com/2015/02/25/haskell-on-yosemite-osx-10-10/
# this is for xquartz
# later steps in the build processes need to find libraries
# like xcb-shm via package config. Tell pkg-config
# where they are.
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig


### autojump
## brew install autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh


alias jrefapp="cd /Applications; ~/neo-human/repos/Jorl17/jar2app/jar2app ~/neo-human/repos/JabRef/jabref/build/releases/JabRef-3.7dev.jar; cd $OLDPWD"
alias ls="gls --color=tty"

if [[ `id -un` = "dragon" ]]; then
  echo "osx dragon"
  export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home"
elif [[ `id -un` = "balasanjeevi.b" ]]; then 
  echo "osx bal"
  export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home"
fi
export PATH=$PATH:$JAVA_HOME/bin

# prog-hive
export HIVE_HOME="/Users/balasanjeevi.b/apps/apache-hive"
export PATH=$PATH:$HIVE_HOME/bin

# prog-hive
export HADOOP_HOME="/Users/balasanjeevi.b/apps/hadoop"
export PATH=$PATH:$HADOOP_HOME/bin


if [[ `id -un` = "balasanjeevi.b" ]]; then
  echo "osx ola"

  alias rone2me="rsync -azvh --exclude='.git/' --compress-level=5 rone:ola/ ~/ola/"
  alias me2rone="rsync -azvh --exclude='.git/' --compress-level=5 ~/ola/ rone:ola/"

  alias asgw2me="rsync -azvh --exclude='.git/' --compress-level=5 asgw:ola/ ~/ola/"
  alias me2asgw="rsync -azvh --exclude='.git/' --compress-level=5 ~/ola/ asgw:ola/"
elif [[ `id -un` = "dragon" ]]; then
  echo "osx personal"
fi


